ledger.bindings=j5wtYVvnzoeRSPQDrMvL4nWfobe3yGQT7tBnQzuLkhS6CV, \j5hAns49vzM6biNXz4AwHh9WjzfhmwuPjZokM5PALFt8mh
binding.j5wtYVvnzoeRSPQDrMvL4nWfobe3yGQT7tBnQzuLkhS6CV.name=test0
binding.j5wtYVvnzoeRSPQDrMvL4nWfobe3yGQT7tBnQzuLkhS6CV.parti.address=LdeNuC9Hz75qvXAawDXxYem7ybYW2cgpFb6rm
binding.j5wtYVvnzoeRSPQDrMvL4nWfobe3yGQT7tBnQzuLkhS6CV.parti.name=baidu.com
binding.j5wtYVvnzoeRSPQDrMvL4nWfobe3yGQT7tBnQzuLkhS6CV.parti.pk=177gk1KSG3mvYtvxNMZfZmFqB1dJPfQUUArrkHtLm8swfKdeNjVt2mjp6ntcwgWUuSp8m9B
binding.j5wtYVvnzoeRSPQDrMvL4nWfobe3yGQT7tBnQzuLkhS6CV.parti.pwd=8eaDBRNtFyyfoAXLjiR2TZsfMfkiKurTqU95GDm9FL2H
binding.j5wtYVvnzoeRSPQDrMvL4nWfobe3yGQT7tBnQzuLkhS6CV.db.uri=rocksdb:///home/jdchain1.1.4/jdchain/peer0/rocks.db/rocksdb0.db
binding.j5hAns49vzM6biNXz4AwHh9WjzfhmwuPjZokM5PALFt8mh.name=test1
binding.j5hAns49vzM6biNXz4AwHh9WjzfhmwuPjZokM5PALFt8mh.parti.address=LdeNuC9Hz75qvXAawDXxYem7ybYW2cgpFb6rm
binding.j5hAns49vzM6biNXz4AwHh9WjzfhmwuPjZokM5PALFt8mh.parti.name=baidu.com
binding.j5hAns49vzM6biNXz4AwHh9WjzfhmwuPjZokM5PALFt8mh.parti.pk=177gk1KSG3mvYtvxNMZfZmFqB1dJPfQUUArrkHtLm8swfKdeNjVt2mjp6ntcwgWUuSp8m9B
binding.j5hAns49vzM6biNXz4AwHh9WjzfhmwuPjZokM5PALFt8mh.parti.pwd=8eaDBRNtFyyfoAXLjiR2TZsfMfkiKurTqU95GDm9FL2H
binding.j5hAns49vzM6biNXz4AwHh9WjzfhmwuPjZokM5PALFt8mh.db.uri=rocksdb:///home/jdchain1.1.4/jdchain/peer0/rocks.db/rocksdb1.db
